# SafeSpace

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java  HelloLombok.java  MainController.java
src/main/java/com/example/demo/Ip/controller/: RegisterIpController.java
src/main/java/com/example/demo/Ip/dto/: RegisterIpDto.java
src/main/java/com/example/demo/Ip/entity/: RegisterIp.java
src/main/java/com/example/demo/Ip/repository/: RegisterIpRepo.java
src/main/java/com/example/demo/Ip/service/: RegisterIpService.java
src/main/java/com/example/demo/controller/: ProductController.java  ProviderCategoryController.java  ProviderController.java  RegisterIpController.java  SubscribeInformationController.java  TestController.java  WorkplaceInformationController.java
src/main/java/com/example/demo/dto/: ProductDTO.java  ProductDto.java  ProviderDTO.java  ProviderDto.java  RegisterIpDTO.java  SubscribeInformationDTO.java  SubscribeInformationDto.java  TestDto.java  WorkplaceInformationDTO.java
src/main/java/com/example/demo/entity/: Product.java  Provider.java  RegisterIp.java  RegisterIpE.java  SubscribeInformation.java  SubscribeInformationE.java  Test.java  WorkSpaceInformationE.java  WorkplaceInformation.java
src/main/java/com/example/demo/repository/: ProductRepo.java  ProductRepository.java  ProviderRepo.java  ProviderRepository.java  RegisterIpRepository.java  SubscribeInformationRepository.java  TestRepository.java  WorkplaceInformationRepository.java
src/main/java/com/example/demo/service/: InitService.java  ProductService.java  ProviderService.java  RegisterIpService.java  SubscribeInformationService.java  TestService.java  WorkplaceInformationService.java
src/main/resources/: application.properties
src/main/resources/static/: Product.json  Provider.json  provider_category.json
src/test/java/com/example/demo/: DemoApplicationTest.java
(+39 files in other folders)
