#첫 로그인 페이지 설정
spring.application.name=demo
spring.security.user.name=1
spring.security.user.password=2
server.servlet.encoding.force-response= true
#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://49.50.164.110:3306/safespace_test
spring.datasource.username=safe_space_user
spring.datasource.password=withDB$$7

#spring.datasource.url=jdbc:mariadb://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=1234